name: Publish Release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Ballerina Build
        uses: ballerina-platform/ballerina-action/@master
        with:
          args:
            build -c azure.ad --b7a.config.file=src/azure.ad/tests/resources/azure-ad-config.toml
        env:
          tenantId: ${{ secrets.TENANTID }}
          clientId: ${{ secrets.CLIENTID }}
          clientSecret: ${{ secrets.CLIENTSECRET }}
          tenantDomain: ${{ secrets.TENANTDOMAIN }}
          ad_users_user1_username: ${{ secrets.AD_USERS_USER1_USERNAME }}
          ad_users_user1_password: ${{ secrets.AD_USERS_USER1_PASSWORD }}
          ad_users_user2_username: ${{ secrets.AD_USERS_USER2_USERNAME }}
          ad_users_user2_password: ${{ secrets.AD_USERS_USER2_PASSWORD }}
      - name: Ballerina Push
        uses: ballerina-platform/ballerina-action/@master
        with:
          args:
            push azure.ad
        env:
          BALLERINA_CENTRAL_ACCESS_TOKEN: ${{ secrets.BALLERINA_CENTRAL_ACCESS_TOKEN }}
